# Recipe for gometalinter
require golang gometalinter
require golang vet
require golang deadcode
require golang gocyclo
require golang golint
require golang varcheck
require golang structcheck
require golang aligncheck
require golang errcheck
require golang dupl
require golang ineffassign
require golang interfacer
require golang unconvert
require golang goconst
require golang gas
require golang goimports
require golang lll
require golang misspell

# Linters from dev-util/go-tools
require golang errcheck-ng
require golang gosimple
require golang keyify
require golang megacheck
require golang rdeps
require golang staticcheck
require golang structlayout
require golang structlayout-optimize
require golang structlayout-pretty
require golang unused

# Extra linters
require golang grind
require golang prdeps
require golang depscheck
