require golang mage

# Create local cache directory, if necessary.
if [ -z "${TMPDIR}" ]; then
	log_error "Environment variable \$TMPDIR is missing!"
	exit 1
fi
local cache_dir="${TMPDIR}/mage"
make_dir "${cache_dir}"
path_add MAGEFILE_CACHE ${cache_dir}

# Import the supplied shared GOPATH, if any.
[ -z $( echo ${1} ) ] && return
local shared_gopath="$( expand_path ${1} )"
[ -z "${shared_gopath}" ] && return

if [ ! -d "${shared_gopath}" ]; then
	log_error "Supplied shared GOPATH '${shared_gopath}' is not a valid directory"
	exit 1
fi

# Append the new path to GOPATH
shared_gopath="${GOPATH}:${shared_gopath}"
unset GOPATH
path_add GOPATH "${shared_gopath}"
printf "   >>>> import shared GOPATH: ${shared_gopath}\n"