# @FUNCTION: use_gvt
# @INTERNAL
#
# @DESCRIPTION:
# This helper function sets up a Go workspace suitable for
# a project that uses 'gvt' as a vendoring tool.
#
# The resulting project structure will be as follow:
# .
# ├── bin/ -> /$TMPDIR/envrc-$USER/$PROJECT-XXXXXXXX-bin
# ├── tmp/ -> /$TMPDIR/envrc-$USER/$PROJECT-XXXXXXXX-tmp
# └── src/
#     └── $VANITY/          <--- *your source code goes there*
#         ├── vendor/
#         └── manifest
use_gvt() {
	printf "\n"

	# Set up instructions for the Go environment.
	unset GOPATH
	unset GOBIN
	path_add GOPATH "${PWD}"
	path_add GOBIN "${GOPATH}/bin"
	PATH_add "${GOBIN}"

	# Create some local directories, if necessary
	if [ -z "${TMPDIR}" ]; then
		log_error "Environment variable \$TMPDIR is missing"
		exit 1
	fi
	make_tmpfs "${GOBIN}"
	make_dir "${TMPDIR}/coverage"
	make_dir "${TMPDIR}/profiling"
	make_dir "${GOPATH}/src/${VANITY}/vendor"
}
