# @FUNCTION: use_gvt
# @INTERNAL
#
# @DESCRIPTION:
# This helper function sets up a Go workspace suitable for
# a project that uses 'gvt' as a vendoring tool.
#
# The resulting project structure will be as follow:
# .
# ├── bin/ -> /$TMPDIR/envrc-$USER/$PROJECT-XXXXXXXX-bin
# ├── tmp/ -> /$TMPDIR/envrc-$USER/$PROJECT-XXXXXXXX-tmp
# └── src/
#     └── $VANITY/          <--- *your source code goes there*
#         ├── vendor/
#         └── manifest
#
use_gvt() {
	printf "\n"
	export GOVENDORINGTOOL="gvt"

	# Create local vendor directory, if necessary.
	make_dir "${GOPATH}/src/${VANITY}/vendor"
}
