# @FUNCTION: use_gvt
# @INTERNAL
#
# @DESCRIPTION:
# This helper function sets up Go workspace suitable for
# a project that uses gvt as a vendoring tool.
use_gvt() {
	# Set up instructions for an environment suitable
	# for a Go project that uses gvt tool.
	local gobin="${PWD}/bin"
	path_add GOPATH "${PWD}"
	path_add GOBIN "${gobin}"

	# Create some local directories, if necessary
	make_dir "${gobin}"
	make_dir "${PWD}/vendor"
	make_dir "${PWD}/pkg"
	make_dir "${PWD}/coverage"
	make_dir "${PWD}/src/${VANITY}"

	# TODO: this trick should not be necessary
	# symlink vendor/ as vendor/src, and export vendor/ to PATH
	# fix: go1.7.3 not detecting the vendored
	ln -sf vendor vendor/src
	path_add GOPATH "${PWD}/vendor"

	# Add GOROOT (Go internal binaries) and GOBIN to PATH
	PATH_add "$( go env GOROOT )/bin"
	PATH_add "${GOBIN}"
}
